EAGLE AutoRouter Statistics:

Job           : C:/Users/Carapinha/Downloads/PEE/2nd Version/PRE_amp_22_5.brd

Start at      : 23:44:26 (22/05/2018)
End at        : 23:44:40 (22/05/2018)
Elapsed time  : 00:00:13

Signals       :    31   RoutingGrid: 20 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   210672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        70        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0        10        14        10        10        10        10        10        10         9         9         9         9         9
Resolution        :    66.7 %    97.2 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
